{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "target": "ES6",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "src/*": [
        "src/*"
      ],
    },
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "test"
  ]
}